server:
  host: ''
  port: 8666
  welcome_message: "Welcome to SimServer!"
  version: "1.0"
  debug: false

logging:
  format: "{timestamp} - {ip} - {method} {path} - {status}"
  file: "./data/log.txt"
  level: "info"
  rotate: true
  max_size: "10M"
  max_files: 3 